<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrome min font size</title>
    <style>
        /** {
            -webkit-text-size-adjust: none;
        }*/
    </style>
</head>
<body>
    <p style="font-size:6px">size:6px</p>
    <p style="font-size:7px">size:7px</p>
    <p style="font-size:8px">size:8px</p>
    <p style="font-size:9px">size:9px</p>
    <p style="font-size:10px">size:10px</p>
    <p style="font-size:11px">size:11px</p>
    <p style="font-size:12px">size:12px</p>
    <p style="font-size:13px">size:13px</p>
    <p style="font-size:14px">size:14px</p>
    <p style="font-size:15px">size:15px</p>
    <p style="font-size:16px">size:16px</p>
</body>
</html>